{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Commandes pour cr\'e9er les classes\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs24 \cf0 \
$docker-compose exec php sh  (ouvrir un shell)\
$bin/console make:entity  (cr\'e9er une classe)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 $doctrine:schema:update --dump-sql  (afficher la requ\'eate sql qui va \'eatre ex\'e9cut\'e9e pour entrer les valeurs en base)\
$bin/console make:migration  \
$bin/console doctrine:migrations:migrate (effectuer la migration)\
\
\
Dans une classe : \
\
@ORM/Entity : g\'e9rer le routage automatiquement  \
@ApiResource : cr\'e9er automatiquement les m\'e9thodes d\'92acc\'e8s \'e0 l\'92Api (get, put, delete, post) et les sch\'e9mas des classes pour une administration plus simple\
\
\
Dans Repository : requ\'eates sql sp\'e9cifiques\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}